<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_sign_in"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/tv_open_chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sign_in_header"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_open_chat_subeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/sign_in_subheader"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/iv_open_chat_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/open_chat_logo_text"
        android:src="@drawable/openchat_logo" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_google_sign_in"
        android:layout_height="wrap_content" />

</LinearLayout>