<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_received_profile_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/openchat_logo" />

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_received_profile_pic"
        android:layout_toEndOf="@id/iv_received_profile_pic"
        android:text="mike kamau" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sender_name"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/tv_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/received_message_drawable"
            android:text="@string/sample_received_message" />

        <TextView
            android:id="@+id/tv_time_message_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_received_message"
            android:layout_below="@id/tv_received_message"
            android:text="2313"
            android:textSize="10sp"
            android:textStyle="italic" />

    </RelativeLayout>


</RelativeLayout>